<apex:page controller="AngularAccountController" showHeader="false" sidebar="false" standardStylesheets="fales" applyHtmlTag="false" applyBodyTag="false" title="Angular Account App" id="page">
<html>
    <head>
        <!-- CSS & JavaScript -->
        <apex:stylesheet value="{!URLFOR($Resource.SLDS202, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.AngularLib, 'angular/angular.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.AngularLib, 'angular-route/angular-route.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.AngularLib, 'angular-messages/angular-messages.min.js')}" />
    </head>
    <body>
        <!-- App -->
        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <div class="slds" ng-app="myApp">
                <div ng-view="true" autoscroll="true"></div>
            </div>
        </div>
        <!-- AngularJs -->
        <apex:includeScript value="{!URLFOR($Resource.AngularAccountAppLib, 'app.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.AngularAccountAppLib, 'controllers.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.AngularAccountAppLib, 'services.js')}" />
    </body>
</html>
</apex:page>